[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/npc/npc.gd" id="1_npc"]
[ext_resource type="Texture2D" path="res://assets/characters/hannah.png" id="2_tex"]

[sub_resource type="CircleShape2D" id="CircleShape2D_body"]
radius = 6.0

[node name="Hannah" type="CharacterBody2D"]
script = ExtResource("1_npc")
npc_name = "hannah"

[node name="Sprite2D" type="Sprite2D" parent="."]
offset = Vector2(0, -44)
texture = ExtResource("2_tex")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -6)
shape = SubResource("CircleShape2D_body")
